Maps/Introduction To Maps/MapTest/MapTest/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MapTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="MapTest.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Maps:MapControl  
                         TrafficFlowVisible="{Binding IsChecked, ElementName=TrafficCheck, Mode=TwoWay}" 
                         LandmarksVisible="{Binding IsChecked, ElementName=LandmarksCheck, Mode=TwoWay}"
                         Grid.RowSpan="3" Grid.ColumnSpan="3" x:Name="MyMap"  
                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MapTapped="MyMap_MapTapped">

        </Maps:MapControl>

        <Slider x:Name="RotationSlider" Grid.Row="0" Grid.Column="1" Maximum="360" Value="{Binding Heading, ElementName=MyMap, Mode=TwoWay}" ></Slider>
        <Slider x:Name="PitchSlider" Grid.Row="1" Grid.Column="2" Orientation="Vertical" Maximum="65" Value="{Binding DesiredPitch, ElementName=MyMap, Mode=TwoWay}"  ></Slider>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <StackPanel  Orientation="Horizontal">
                <CheckBox x:Name="TrafficCheck" Content="Traffic Flow" Foreground="Green"></CheckBox>
                <CheckBox x:Name="LandmarksCheck" Content="Land Marks" Foreground="Green"></CheckBox>
            </StackPanel>
            <Grid Background="#00F9F9F9" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" PlaceholderText="Map Color" x:Name="MapColorBox" Width="150"  Background="#FF23D1B1" SelectionChanged="MapColorBox_SelectionChanged" >
                    <ComboBoxItem  IsSelected="True" Content="Light" ></ComboBoxItem>
                    <ComboBoxItem Content="Dark" ></ComboBoxItem>
                </ComboBox>
                <ComboBox Grid.Column="1" PlaceholderText="Map Style" x:Name="MapStyleBox" Width="150"  Background="#FF23D1B1" HorizontalAlignment="Right" SelectionChanged="MapStyleBox_SelectionChanged" >
                    <ComboBoxItem  IsSelected="True" Content="None" ></ComboBoxItem>
                    <ComboBoxItem Content="Road" ></ComboBoxItem>
                    <ComboBoxItem Content="Aerial" ></ComboBoxItem>
                    <ComboBoxItem Content="AerialWithRoads" ></ComboBoxItem>
                    <ComboBoxItem Content="Terrain" ></ComboBoxItem>
                </ComboBox>
            </Grid>
        </StackPanel>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal" Opacity="0.7">
            <AppBarButton Label="Find Me!" Icon="Target" Tapped="AppBarButton_Tapped" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
