Code Samples/Maps on MVVM/MVVMMaps/MVVMMaps/MainPage.xaml

<Page xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MVVMMaps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core" xmlns:Media="using:Microsoft.Xaml.Interactions.Media" 
    x:Class="MVVMMaps.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >
	<Page.Resources>
		<Storyboard x:Name="OpenPushPin">
			<DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="MainPushPinDetails">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="15">
					<EasingDoubleKeyFrame.EasingFunction>
						<CubicEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		

		<Storyboard x:Name="ClosePushPin">
			<DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="MainPushPinDetails">
				<SplineDoubleKeyFrame KeyTime="0" Value="15"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<CubicEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Style x:Key="CheckGridStyle" TargetType="CheckBox">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="CheckBox">
						<Grid x:Name="CheckGrid" Background="Transparent"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		
	</Page.Resources>

	<Page.DataContext>
		<Binding Path="Main" Source="{StaticResource Locator}"/>
	</Page.DataContext>
    
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Find Me!" Icon="Target" Command="{Binding GetMyLocationCommand}" />
            <AppBarButton x:Name="NearestFoodPlacesButton" Label="Food Places Nearby" Icon="Emoji" Visibility="Collapsed" Command="{Binding FindNearestFoodPlacesCommand}">
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>

	<Grid>
		<Maps:MapControl  x:Name="MainMap" Center="{Binding MyLocation}" >
			
            <Maps:MapItemsControl ItemsSource="{Binding NearbyFoodPlaces}" >

                <Maps:MapItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel 
				Maps:MapControl.NormalizedAnchorPoint="0.5,1" 
				Maps:MapControl.Location="{Binding Location}" 
				Width="Auto" Height="Auto"  >

						<Interactivity:Interaction.Behaviors>
							<Core:EventTriggerBehavior EventName="PointerPressed">
								<Core:InvokeCommandAction Command="{Binding Main.ShowFoodLocationDetails, Source={StaticResource Locator}}" CommandParameter="{Binding }"  />
							</Core:EventTriggerBehavior>
						</Interactivity:Interaction.Behaviors>
				

                            <Grid x:Name="FoodContentGrid"  Height="Auto" Width="Auto">

                                <Rectangle Fill="#FF3FC500" Height="Auto" Width="Auto" RadiusX="3" RadiusY="3"/>

                                <StackPanel HorizontalAlignment="Center" Margin="5" >
                                    <TextBlock x:Name="FoodLocationName"  Text="{Binding name}" FontSize="14" Foreground="White" HorizontalAlignment="Center" />                                 
                                </StackPanel>

                                 
                            </Grid>
                            <Path Data="M33.4916,35.3059 L42.1937,35.3059 L38.1973,40.6036 z" Fill="#FF3FC500" HorizontalAlignment="Center" Height="6.302" Margin="0,-1,0,0" Stretch="Fill" UseLayoutRounding="False" Width="9.702"/>
                        </StackPanel>
                    </DataTemplate>
                </Maps:MapItemsControl.ItemTemplate>
            </Maps:MapItemsControl>
            
			<StackPanel  x:Name="MyLocationPushpin"  
                Visibility="Collapsed"
				Maps:MapControl.NormalizedAnchorPoint="0.5,1" 
				Maps:MapControl.Location="{Binding MyLocation.Coordinate.Point}" 
				Width="Auto" Height="Auto"  >
				<Grid x:Name="ContentGrid"  Height="Auto" Width="Auto">

					<Rectangle Fill="#FFFF4444" Height="Auto" Width="Auto" RadiusX="3" RadiusY="3"/>

					<StackPanel HorizontalAlignment="Center" Margin="5" >
						<TextBlock x:Name="LocationName"  Text="Here I Am!" FontSize="14" Foreground="White" HorizontalAlignment="Center" />
						<Grid x:Name="MainPushPinDetails" Height="0">
                            <TextBlock x:Name="AddressText" Text="I'm seriously here!" HorizontalAlignment="Center"/>
            			
						</Grid>
            		
					</StackPanel>

					<CheckBox x:Name="CheckBoxGrid" Content="CheckBox" Style="{StaticResource CheckGridStyle}" MinWidth="0" Width="{Binding ActualWidth, ElementName=ContentGrid}" Height="{Binding ActualHeight, ElementName=ContentGrid}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Background="#FFFB0606">
						<Interactivity:Interaction.Behaviors>
							<Core:EventTriggerBehavior EventName="Checked">
								<Media:ControlStoryboardAction Storyboard="{StaticResource OpenPushPin}"/>
							</Core:EventTriggerBehavior>
							<Core:EventTriggerBehavior EventName="Unchecked">
								<Media:ControlStoryboardAction Storyboard="{StaticResource ClosePushPin}"/>
							</Core:EventTriggerBehavior>
						</Interactivity:Interaction.Behaviors>
					</CheckBox>
					
				</Grid>
				<Path Data="M33.4916,35.3059 L42.1937,35.3059 L38.1973,40.6036 z" Fill="#FFFF4444" HorizontalAlignment="Center" Height="6.302" Margin="0,-1,0,0" Stretch="Fill" UseLayoutRounding="False" Width="9.702"/>
			</StackPanel>
		</Maps:MapControl>
	</Grid>
    
</Page>
